apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: dobs.csi.digitalocean.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ""
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ""
  creationTimestamp: "2023-10-23T07:19:08Z"
  finalizers:
  - kubernetes.io/pv-protection
  - external-attacher/dobs-csi-digitalocean-com
  name: pvc-c61a9125-3a77-47bc-9975-585348aafa65
  resourceVersion: "5166590"
  uid: 1c24e47b-699e-48b5-800c-db6f33a05cc3
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: cat-data-claim
    namespace: default
    resourceVersion: "5011172"
    uid: c61a9125-3a77-47bc-9975-585348aafa65
  csi:
    driver: dobs.csi.digitalocean.com
    fsType: ext4
    volumeAttributes:
      storage.kubernetes.io/csiProvisionerIdentity: 1697648217135-9874-dobs.csi.digitalocean.com
    volumeHandle: 7452b9f0-7174-11ee-9d5d-0a58ac14c363
  persistentVolumeReclaimPolicy: Delete
  storageClassName: do-block-storage
  volumeMode: Filesystem
status:
  phase: Bound
